html,
body {
  margin: 0px;
  border: 0px;
  padding: 0px;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  background-color: red;
  color: black;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1.5fr 4fr 6fr;
  gap: 30px;
  /* height: 1vh; */
}

.header {
  background-color: grey;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* height: 150px; */
}

.main {
  background-color: red;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 10px 10px 10vh;
  gap: 10px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat(auto-fit, 180px);
  gap: 10px;
}

.other {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.nav {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.article {
  background-color: white;
}

.announcements, 
.trending {
  background-color: white;
}

/* .side1 {
  height: 30px;
} */

/* h2 {
  margin: 0px;
} */

.side2>ul {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

img {
  max-width: 30px;
  max-height: 30px;
}

.side2>ul>li {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.side3>ul>li {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.notifications {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.search {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#search {
  
}